<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16px"
    tools:context="activity.code.source.es.scos.MainScreen">

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/lv_mainlistview"-->
        <!--&gt;-->
    <!--</ListView>-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_maingridview"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:padding="10px"
        android:horizontalSpacing="10px"
        android:verticalSpacing="10px"
        ></GridView>

</LinearLayout>
