<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.code.source.es.scos.es.source.code.activity.FoodView">

    <include layout="@layout/food_view_top_tab" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_foodview_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
</LinearLayout>
