<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.code.source.es.scos.es.source.code.fragment.FragmentFoodDetailView">

    <!-- TODO: Update blank fragment layout -->
    <!--菜品图片，菜名，菜价，菜品备注输入框-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/fragment_icon_minwidth"
            android:minHeight="@dimen/fragment_icon_minheight"
            android:layout_margin="10dp"
            android:id="@+id/ig_fooddetail_icon"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/food_detailview_foodname"
            android:id="@+id/tv_food_detailview_foodname"
            android:layout_toRightOf="@+id/ig_fooddetail_icon"
            android:layout_alignTop="@+id/ig_fooddetail_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_detailview_foodprice"
            android:id="@+id/tv_food_detailview_foodprice"
            android:layout_toRightOf="@+id/tv_food_detailview_foodname"
            android:layout_alignTop="@+id/tv_food_detailview_foodname"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_food_detailview_fooddeclare"
            android:layout_alignBottom="@+id/ig_fooddetail_icon"
            android:layout_alignLeft="@+id/tv_food_detailview_foodname"
            android:hint="请输入备注"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/bt_food_detailview_foodbtn"
            android:layout_below="@+id/ig_fooddetail_icon"
            android:layout_centerInParent="true"
            android:minWidth="200dp"
            android:text="退点"/>
    </RelativeLayout>
</FrameLayout>
