<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAllTheme"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100px"
        android:maxHeight="100px"
        android:minWidth="72px"
        android:minHeight="72px"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/aboutus"
        android:id="@+id/iv_itemsicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:layout_gravity="center"
        android:id="@+id/tv_itemstextview" />
</LinearLayout>